body{
    background-color: black;
    color: white;
    font-family: Roboto, Arial, sans-serif;
}
button{
    background-color: #FFF500;
    width: 150px;
    height: 50px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    justify-content: center;
    align-items: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

header > div{
    justify-self: center;
}
.wrapper{
    margin: 10px auto;
}
.content{
    display: grid;
    justify-content: center;
    padding: 20px; /* опционально: устанавливаем внутренние отступы блока */
    box-sizing: border-box; /* чтобы padding не увеличивал ширину блока */
    border: solid 2px #FFF500; /* опционально: добавляем границу */
    border-radius: 5px; /* опционально: добавляем скругление углов */
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 40px;
    border: solid 2px #FFF500;
    text-transform: uppercase;
    font-weight: bold;
}
footer{
    margin-top: 20px;
    border: solid 2px #FFF500;
    color: #FFF500;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
